[tox]
envlist =
    py{37,38,39,310}-django32
    black
    isort
    ; docs
skip_missing_interpreters = true

[gh-actions:env]
DJANGO =
    3.2: django32

[testenv]
setenv = DJANGO_SETTINGS_MODULE=testapp.settings
extras =
    openapi
    tests
    coverage
deps =
  django32: Django~=3.2.0
commands =
  ; check for missing migrations
  django-admin makemigrations --dry-run --check

  ; run unit tests
  py.test tests \
   --junitxml=reports/junit.xml \
   --cov --cov-report xml:reports/coverage-{envname}.xml \
   {posargs}

[testenv:isort]
extras = tests
skipsdist = True
commands = isort --check-only --diff .

[testenv:black]
extras = tests
skipsdist = True
commands = black --check django_loose_fk docs testapp tests

[testenv:docs]
basepython=python
changedir=doc
skipsdist=true
extras = docs
commands=
    py.test check_sphinx.py -v \
    --junitxml=../reports/junit-{envname}.xml \
    --tb=auto \
    {posargs}
